# PopularLibrares

./: README.md
app/: build.gradle
app/src/androidTest/java/com/geekbrains/popularlibrares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/popularlibrares/: MainActivity.kt
app/src/main/java/com/geekbrains/popularlibraries/: App.kt  CountersModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  PopularLibraries.kt  RxPlayground.kt
app/src/main/java/com/geekbrains/popularlibraries/api/: Deserializer.kt  GitHubApiInterceptor.kt  GitHubAuthenticator.kt  GithubApi.kt  GithubApiFactory.kt  IGithubApi.kt
app/src/main/java/com/geekbrains/popularlibraries/baselogic/: BackButtonListener.kt  BasePresenter.kt  ExceptionView.kt  ListPresenter.kt
app/src/main/java/com/geekbrains/popularlibraries/baselogic/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/geekbrains/popularlibraries/baselogic/user/: RepositoryListPresenter.kt  UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/geekbrains/popularlibraries/baselogic/user_repositories/: RepositoryFragment.kt  RepositoryItemView.kt  RepositoryPresenter.kt  RepositoryRVAdapter.kt  RepositoryView.kt
app/src/main/java/com/geekbrains/popularlibraries/baselogic/users/: UsersFragment.kt  UsersPresenter.kt  UsersRVAdapter.kt  UsersView.kt
app/src/main/java/com/geekbrains/popularlibraries/converter/: Converter.kt  ConverterFactory.kt  ConverterFragment.kt  ConverterImpl.kt  ConverterPresenter.kt  ConverterSingle.kt  ConverterView.kt
app/src/main/java/com/geekbrains/popularlibraries/di/: AppComponent.kt  AppDataBase.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt
app/src/main/java/com/geekbrains/popularlibraries/extentions/: ContextExtensions.kt  IntExtensions.kt  PopularLibrariesExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/geekbrains/popularlibraries/framework/: App.kt
app/src/main/java/com/geekbrains/popularlibraries/helpers/: FolderHelper.kt
app/src/main/java/com/geekbrains/popularlibraries/presentation/: ConverterPresenter.kt  MainPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/com/geekbrains/popularlibraries/scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/java/com/geekbrains/popularlibraries/test_dagger/: AndroidSample.kt  Computer.kt  Dagger.kt  DaggerPlayground.kt  Main.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_recycler_item.xml  fragment_repository.xml  fragment_user.xml  fragment_users.xml  repository_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekbrains/popularlibrares/: ExampleUnitTest.kt
(+74 files in other folders)
